# spring-boot-db

./: .project  README.md  build.gradle  manifest.yml  settings.gradle
db/: create.session_data.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/srcdevbin/spring/db/: Application.java  JpaSessionRepository.java  MyCloudDbConfiguration.java  SessionData.java  SessionDataController.java  SpringApplicationContextInitializer.java
