buildscript {
    ext {
        springBootVersion = '1.3.7.RELEASE'
        springCloudConnectorsVersion = '1.2.3.RELEASE'
	}
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'maven-publish'

jar {
    baseName = 'spring-boot-db'
    version =  '0.1.0-SNAPSHOT'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework:spring-jdbc")
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    testCompile("junit:junit")
    
    // JPA Persistence
    compile "commons-dbcp:commons-dbcp"
    runtime "mysql:mysql-connector-java"
    
    // Spring Cloud Connectors
    compile "org.springframework.cloud:spring-cloud-core:${springCloudConnectorsVersion}"
    compile "org.springframework.cloud:spring-cloud-spring-service-connector:${springCloudConnectorsVersion}"
    compile "org.springframework.cloud:spring-cloud-cloudfoundry-connector:${springCloudConnectorsVersion}"
    
}

publishing {
    publications {
        mavenJava(MavenPublication) {
        	groupId 'com.srcdevbin'
            artifactId 'spring-boot-db'
            version '0.1.0-SNAPSHOT'
            from components.java
        }
    }
}
publishing {
    repositories {
        maven {
	        credentials {
	            username "${nexusUser}"
	            password "${nexusPassword}"
	        }
            url "${nexusRepoUrl}"
        }
    }
}
